### Retrieve status
GET http://localhost:8002/status
Content-Type: application/json

{ "verbose": true }

### Sample map match POST request
#POST https://valhalla1.openstreetmap.de/trace_route
POST http://localhost:8002/trace_route
Content-Type: application/json

{
  "costing": "auto",
  "shape_match": "walk_or_snap",
  "use_timestamps": false,
  "verbose": true,
  "shape": [
    { "lon": -83.799679, "lat": 42.272667 },
    { "lon": -83.799533, "lat": 42.272736 },
    { "lon": -83.799354, "lat": 42.272821 },
    { "lon": -83.799174, "lat": 42.272906 },
    { "lon": -83.799174, "lat": 42.272914 },
    { "lon": -83.798538, "lat": 42.273853 },
    { "lon": -83.798075, "lat": 42.274083 },
    { "lon": -83.7974897222, "lat": 42.2742591667 },
    { "lon": -83.797766, "lat": 42.274549 },
    { "lon": -83.7969375, "lat": 42.27436 },
    { "lon": -83.79605, "lat": 42.27451 },
    { "lon": -83.7955, "lat": 42.274517 },
    { "lon": -83.795158, "lat": 42.274416 },
    { "lon": -83.7949977778, "lat": 42.2744186111 },
    { "lon": -83.794185, "lat": 42.274227 },
    { "lon": -83.793903, "lat": 42.273853 },
    { "lon": -83.793368, "lat": 42.273578 },
    { "lon": -83.792604, "lat": 42.273479 },
    { "lon": -83.792, "lat": 42.2734 },
    { "lon": -83.791416, "lat": 42.273324 },
    { "lon": -83.790852, "lat": 42.273252 },
    { "lon": -83.790433, "lat": 42.273201 },
    { "lon": -83.790172, "lat": 42.273094 },
    { "lon": -83.790168, "lat": 42.273166 },
    { "lon": -83.790172, "lat": 42.273087 },
    { "lon": -83.790176, "lat": 42.273024 },
    { "lon": -83.790186, "lat": 42.272895 },
    { "lon": -83.790188, "lat": 42.272867 },
    { "lon": -83.790192, "lat": 42.272814 },
    { "lon": -83.790192, "lat": 42.272806 },
    { "lon": -83.790196, "lat": 42.27268 },
    { "lon": -83.789928, "lat": 42.27232 },
    { "lon": -83.789942, "lat": 42.272088 },
    { "lon": -83.78995, "lat": 42.271888 },
    { "lon": -83.789954, "lat": 42.27167 },
    { "lon": -83.789953, "lat": 42.271488 },
    { "lon": -83.789943, "lat": 42.271287 },
    { "lon": -83.789939, "lat": 42.271193 },
    { "lon": -83.789774, "lat": 42.271411 },
    { "lon": -83.789789, "lat": 42.271673 },
    { "lon": -83.789776, "lat": 42.271909 },
    { "lon": -83.789771, "lat": 42.27194 },
    { "lon": -83.789761, "lat": 42.272078 },
    { "lon": -83.789757, "lat": 42.272131 },
    { "lon": -83.789746, "lat": 42.272254 },
    { "lon": -83.789732, "lat": 42.272421 },
    { "lon": -83.789719, "lat": 42.272582 },
    { "lon": -83.789772, "lat": 42.272674 },
    { "lon": -83.789907, "lat": 42.272683 },
    { "lon": -83.790185, "lat": 42.272902 },
    { "lon": -83.790178, "lat": 42.272999 },
    { "lon": -83.790171, "lat": 42.273116 },
    { "lon": -83.790171, "lat": 42.273121 },
    { "lon": -83.790365, "lat": 42.273192 },
    { "lon": -83.790739, "lat": 42.273238 },
    { "lon": -83.791257, "lat": 42.273303 },
    { "lon": -83.79203, "lat": 42.273404 },
    { "lon": -83.792658, "lat": 42.273486 },
    { "lon": -83.793309, "lat": 42.27357 },
    { "lon": -83.793955, "lat": 42.273653 },
    { "lon": -83.794593, "lat": 42.273734 },
    { "lon": -83.795257, "lat": 42.273817 },
    { "lon": -83.795867, "lat": 42.273877 },
    { "lon": -83.796727, "lat": 42.273848 },
    { "lon": -83.797368, "lat": 42.273709 },
    { "lon": -83.797882, "lat": 42.273491 },
    { "lon": -83.798346, "lat": 42.273281 },
    { "lon": -83.798563, "lat": 42.273183 },
    { "lon": -83.798705, "lat": 42.273118 },
    { "lon": -83.798785, "lat": 42.273082 },
    { "lon": -83.799069, "lat": 42.272954 },
    { "lon": -83.799498, "lat": 42.272752 }
  ]
}


### Sample map match POST request
#POST https://valhalla1.openstreetmap.de/trace_route
POST http://localhost:8002/trace_route
Content-Type: application/json

{
  "costing": "auto",
  "shape_match": "walk_or_snap",
  "use_timestamps": false,
  "verbose": true,
  "directions_type": "none",
  "shape": [
    { "lon": -83.7996952778, "lat": 42.2726858333 },
    { "lon": -83.7995405556, "lat": 42.2727438889 },
    { "lon": -83.7993138889, "lat": 42.272775 },
    { "lon": -83.7995394444, "lat": 42.27281 },
    { "lon": -83.799445, "lat": 42.2728241667 },
    { "lon": -83.7992291667, "lat": 42.2729133333 },
    { "lon": -83.7985686111, "lat": 42.2736686111 },
    { "lon": -83.7980975, "lat": 42.2740644444 },
    { "lon": -83.7974897222, "lat": 42.2742591667 },
    { "lon": -83.7969375, "lat": 42.27436 },
    { "lon": -83.7963744444, "lat": 42.2745044444 },
    { "lon": -83.79564, "lat": 42.2745816667 },
    { "lon": -83.7949977778, "lat": 42.2744186111 },
    { "lon": -83.7944583333, "lat": 42.2743233333 },
    { "lon": -83.7939152778, "lat": 42.2738616667 },
    { "lon": -83.7933544444, "lat": 42.2736341667 },
    { "lon": -83.7926105556, "lat": 42.2734519444 },
    { "lon": -83.7920127778, "lat": 42.273345 },
    { "lon": -83.7914344444, "lat": 42.2732480556 },
    { "lon": -83.7908783333, "lat": 42.2731377778 },
    { "lon": -83.7904580556, "lat": 42.2730916667 },
    { "lon": -83.7901913889, "lat": 42.2730277778 },
    { "lon": -83.7901216667, "lat": 42.2730308333 },
    { "lon": -83.7900669444, "lat": 42.2730908333 },
    { "lon": -83.7900961111, "lat": 42.2730847222 },
    { "lon": -83.7902191667, "lat": 42.2730261111 },
    { "lon": -83.7907561111, "lat": 42.2729188889 },
    { "lon": -83.7908269444, "lat": 42.2728933333 },
    { "lon": -83.7908180556, "lat": 42.2728469444 },
    { "lon": -83.7905261111, "lat": 42.2728122222 },
    { "lon": -83.7903188889, "lat": 42.2725294444 },
    { "lon": -83.790275, "lat": 42.2723308333 },
    { "lon": -83.7902825, "lat": 42.2720994444 },
    { "lon": -83.7902605556, "lat": 42.2718911111 },
    { "lon": -83.7902525, "lat": 42.2716733333 },
    { "lon": -83.7902433333, "lat": 42.2714802778 },
    { "lon": -83.7902408333, "lat": 42.2712794444 },
    { "lon": -83.7900558333, "lat": 42.2711577778 },
    { "lon": -83.7899991667, "lat": 42.2712305556 },
    { "lon": -83.7899561111, "lat": 42.2714044444 },
    { "lon": -83.789875, "lat": 42.2716741667 },
    { "lon": -83.7898238889, "lat": 42.2719133333 },
    { "lon": -83.7898016667, "lat": 42.2720955556 },
    { "lon": -83.7897608333, "lat": 42.2721641667 },
    { "lon": -83.7896333333, "lat": 42.2721702778 },
    { "lon": -83.7896091667, "lat": 42.2720708333 },
    { "lon": -83.7896044444, "lat": 42.2720688889 },
    { "lon": -83.789615, "lat": 42.2721241667 },
    { "lon": -83.7896241667, "lat": 42.2722486111 },
    { "lon": -83.7896358333, "lat": 42.2724169444 },
    { "lon": -83.7896402778, "lat": 42.2725788889 },
    { "lon": -83.7896958333, "lat": 42.2727769444 },
    { "lon": -83.7898555556, "lat": 42.2728327778 },
    { "lon": -83.7900061111, "lat": 42.2728944444 },
    { "lon": -83.7901061111, "lat": 42.2729958333 },
    { "lon": -83.7901416667, "lat": 42.2731147222 },
    { "lon": -83.7901272222, "lat": 42.2731194444 },
    { "lon": -83.7901569444, "lat": 42.2730555556 },
    { "lon": -83.7901619444, "lat": 42.2730483333 },
    { "lon": -83.7901586111, "lat": 42.2730966667 },
    { "lon": -83.7903525, "lat": 42.2732433333 },
    { "lon": -83.7907191667, "lat": 42.2733277778 },
    { "lon": -83.7912413889, "lat": 42.2733661111 },
    { "lon": -83.7920263889, "lat": 42.2734180556 },
    { "lon": -83.7926627778, "lat": 42.2734675 },
    { "lon": -83.7933172222, "lat": 42.2735369444 },
    { "lon": -83.7939705556, "lat": 42.2735861111 },
    { "lon": -83.7946088889, "lat": 42.2736611111 },
    { "lon": -83.7952755556, "lat": 42.2737386111 },
    { "lon": -83.79587, "lat": 42.273835 },
    { "lon": -83.7967286111, "lat": 42.2738552778 },
    { "lon": -83.7973588889, "lat": 42.273695 },
    { "lon": -83.7979086111, "lat": 42.2735230556 },
    { "lon": -83.7983866667, "lat": 42.2733297222 },
    { "lon": -83.7988147222, "lat": 42.2732086111 },
    { "lon": -83.7990111111, "lat": 42.2731144444 },
    { "lon": -83.7987061111, "lat": 42.2731194444 },
    { "lon": -83.798695, "lat": 42.2731186111 },
    { "lon": -83.7987869444, "lat": 42.273085 },
    { "lon": -83.79908, "lat": 42.2729669444 },
    { "lon": -83.7995013889, "lat": 42.2727566667 }
  ]
}
